<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tara Yuen</title>
  <link rel="shortcut icon" href="img/ty.ico"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <style>
  	body {
  		font-family: 'Lato', sans-serif;
  		color: #FFFFFF;
  		text-align: center;
	  	background: linear-gradient(220deg, #00bcd4, #8bc34a);
			background-size: 400% 400%;

			-webkit-animation: Animation 30s ease infinite;
			-moz-animation: Animation 30s ease infinite;
			animation: Animation 30s ease infinite;

  	}
		@-webkit-keyframes Animation {
	    0%{background-position:94% 0%}
	    50%{background-position:7% 100%}
	    100%{background-position:94% 0%}
		}
		@-moz-keyframes Animation {
	    0%{background-position:94% 0%}
	    50%{background-position:7% 100%}
	    100%{background-position:94% 0%}
		}
		@keyframes Animation { 
	    0%{background-position:94% 0%}
	    50%{background-position:7% 100%}
	    100%{background-position:94% 0%}
		}
  	h1 {
  		margin-top: 40vh;
  	}
  </style>
</head>
<body>
	<div class="container">
		<h1>Thanks for getting in touch!</h1>
		<h3>Have a great day &#9786;</h3>
		<p>Go back to <a href="http://www.tarayuen.tech">my site</a></p>
	</div>
</body>
</html>